=====================安装&启动 ES服务端=====================
1，拉取指定ES的docker镜像
docker image pull delron/elasticsearch-ik:2.4.6-1.0
2，配置ES的配置文件（在static文件夹中）
3，启动ES容器
docker run -dit --name=elasticsearch --network=host -v /soft/ES/config:/usr/share/elasticsearch/config delron/elasticsearch-ik:2.4.6-1.0
4，验证
浏览器打开 虚拟机IP:9200(例:http://192.168.68.131:9200/)

=====================安装&启动 ES客户端=====================
1，安装Haystack
pip install django-haystack
2，安装elastic search模块，注意版本（虚拟中的版本为2.4.6-1.0）
pip install elasticsearch==2.4.1
3，settings.py中注册Haystack
4，settings.py中增加Haystack的相关配置